unix {
    nodaemon
    log /var/log/vpp/vpp.log
    cli-listen /run/vpp/cli.sock
    gid vpp
	  full-coredump
    poll-sleep-usec 10
    exec /etc/vpp/bootstrap.vpp
}

api-trace { on }
api-segment { gid vpp }
socksvr { default }

memory {
    main-heap-size 16G
    main-heap-page-size default-hugepage
}

cpu {
    main-core 7
    corelist-workers 8-15
}

buffers {
    buffers-per-numa 262144
    default data-size 2048
    page-size default-hugepage
}

dpdk {
    uio-driver vfio-pci
    dev default{
        num-rx-desc 4096
        num-tx-desc 4096
    }
    dev 0000:2d:00.0 {
        name cqsfp1
        num-rx-queues 8
    }
    dev 0000:2d:00.1 {
        name cqsfp2
        num-rx-queues 8
    }
    dev 0000:3a:00.0 {
        name sfplus1
        num-rx-queues 4
    }
    dev 0000:3a:00.1 {
        name sfplus2
        num-rx-queues 4
    }
}

statseg {
    size 1G
    page-size default-hugepage
    per-node-counters off
}

plugins {
    plugin linux_cp_plugin.so { enable }
    plugin linux_nl_plugin.so { enable }
    plugin dpdk_plugin.so { enable }
}

linux-cp {
    default netns dataplane
    lcp-sync
    lcp-auto-subint
}
